######################################################################
# Automatically generated by qmake (3.0) Sat Jul 18 02:21:31 2015
######################################################################
QT += widgets
TEMPLATE = app
TARGET = DX12Frame
INCLUDEPATH += .

# Input
HEADERS += DX12RenderWidget.h \
	DXGfxCore.h \
	GFXBackEndThread.h \
	mainWindow.h \
	Communicator.h \
	TTYTextEdit.h
 
SOURCES += DX12RenderWidget.cpp \
        DXGfxCore.cpp \
        GFXBackEndThread.cpp \
        main.cpp \
        mainWindow.cpp \
        Communicator.cpp \
	TTYTextEdit.cpp
